<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活「2016 与我的数字生活」年度征文入围作品今年，我们在  2016 年度盘点 中举办了一次大型年度征文活动，鼓励大家围绕「数字生活」为主题，回顾刚刚过去的 2016 年。我们给予最开放的选题、最自由的投稿方式、有史以来最丰厚的 奖品，以及跨越春节的两个月充足时间，等你参与。你可以 点此查看 活动规则和奖品清单。 本文是「2016">
<meta property="og:type" content="article">
<meta property="og:title" content="新文章">
<meta property="og:url" content="http://yoursite.com/2017/06/30/新文章/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活「2016 与我的数字生活」年度征文入围作品今年，我们在  2016 年度盘点 中举办了一次大型年度征文活动，鼓励大家围绕「数字生活」为主题，回顾刚刚过去的 2016 年。我们给予最开放的选题、最自由的投稿方式、有史以来最丰厚的 奖品，以及跨越春节的两个月充足时间，等你参与。你可以 点此查看 活动规则和奖品清单。 本文是「2016">
<meta property="og:image" content="https://cdn.sspai.com/attachment/origin/2017/02/18/368449.png?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://cdn.sspai.com/attachment/origin/2017/02/18/368450.png?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://cdn.sspai.com/attachment/origin/2017/02/18/368453.png?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fcul69u4vtj31kw11xb2b.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://cdn.sspai.com/attachment/origin/2017/02/18/368455.png?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fcul5t3j52j31kw11x4qq.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fcul8d8krhj31kw11xnpe.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fcul905u9aj31kw21ve81.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fcul9ysepgj31kw11xtua.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fculblxrmwj31kw16ou0x.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fculc9ai2nj31kw13akeu.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fculcmemiaj31di0psqcy.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fculd08qe1j31kw16ox6p.jpg?imageMogr2/quality/90/thumbnail/700x">
<meta property="og:updated_time" content="2017-06-30T02:56:02.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新文章">
<meta name="twitter:description" content="把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活「2016 与我的数字生活」年度征文入围作品今年，我们在  2016 年度盘点 中举办了一次大型年度征文活动，鼓励大家围绕「数字生活」为主题，回顾刚刚过去的 2016 年。我们给予最开放的选题、最自由的投稿方式、有史以来最丰厚的 奖品，以及跨越春节的两个月充足时间，等你参与。你可以 点此查看 活动规则和奖品清单。 本文是「2016">
<meta name="twitter:image" content="https://cdn.sspai.com/attachment/origin/2017/02/18/368449.png?imageMogr2/quality/90/thumbnail/700x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/新文章/"/>





  <title>新文章 | Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/新文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kgk17">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T10:54:07+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="把工具当朋友，不想写作的仓管不是个好读者丨2016-与我的数字生活"><a href="#把工具当朋友，不想写作的仓管不是个好读者丨2016-与我的数字生活" class="headerlink" title="把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活"></a>把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活</h1><h3 id="「2016-与我的数字生活」年度征文入围作品"><a href="#「2016-与我的数字生活」年度征文入围作品" class="headerlink" title="「2016 与我的数字生活」年度征文入围作品"></a><em>「2016 与我的数字生活」年度征文入围作品</em></h3><p>今年，我们在 <a href="https://sspai.com/topic/2016/" target="_blank" rel="external"> 2016 年度盘点</a> 中举办了一次大型年度征文活动，鼓励大家围绕「数字生活」为主题，回顾刚刚过去的 2016 年。我们给予最开放的选题、最自由的投稿方式、有史以来最丰厚的 <a href="https://cdn.sspai.com/attachment/thumbnail/2016/12/26/faeb3befe1e2d8c138a027f0b72d30675810b_mw_800_wm_1_wmp_3.jpg" target="_blank" rel="external">奖品</a>，以及跨越春节的两个月充足时间，等你参与。你可以 <a href="https://sspai.com/36695" target="_blank" rel="external">点此查看</a> 活动规则和奖品清单。</p>
<p>本文是「2016 与我的数字生活」征文活动的<strong>第 33 篇</strong>入围作品，我们会在两个月的活动期内，不定期从收到的投稿中挑选发布优秀的文章，你可以 <a href="https://sspai.com/topic/2016/" target="_blank" rel="external">点此查看</a> 之前的入围文章。所有经此发布的文章，即为已入围征文活动。本文仅代表作者本人观点，少数派仅对标题和排版略作调整。</p>
<a id="more"></a>
<hr>
<h2 id="选择应用的标准"><a href="#选择应用的标准" class="headerlink" title="选择应用的标准"></a><strong>选择应用的标准</strong></h2><blockquote>
<p>關於如何選擇工具，不妨參考科幻小說作家 Bruce Sterling 的清單：</p>
<ul>
<li>這貨是不是漂亮？</li>
<li>這貨是不是承載着你的情感？</li>
<li>這貨能否幫助你提升工作效率？</li>
</ul>
<p>假如它不能滿足以上的三個條件，Bruce Sterling 的建議是，毫不猶豫地丟棄它。</p>
<p>——《我的工具》</p>
</blockquote>
<p>以上这段话也基本是我的工具选择标准，偶尔第一条会有所放松。</p>
<blockquote>
<p>益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。</p>
<p>——孔子</p>
</blockquote>
<p>如果把工具当成益友，那么以下我使用的工具可能都符合条件，尤其是使用工具所产生的数据，总是最诚实的。</p>
<p><img src="https://cdn.sspai.com/attachment/origin/2017/02/18/368449.png?imageMogr2/quality/90/thumbnail/700x" alt="Jietu20170217-123345.32d9d47f0d7d447ca3bc0cf5dc649adf.png"></p>
<h2 id="Ulysses-我的原创写作中心"><a href="#Ulysses-我的原创写作中心" class="headerlink" title="Ulysses 我的原创写作中心"></a><strong>Ulysses 我的原创写作中心</strong></h2><p><img src="https://cdn.sspai.com/attachment/origin/2017/02/18/368450.png?imageMogr2/quality/90/thumbnail/700x" alt="ulysses.f1e03a5350ad4d839b118b042b1389b8.png"></p>
<blockquote>
<p>笔不是作家的工具，而是他的器官。</p>
<p>——卡夫卡</p>
</blockquote>
<p>现在我主要在 iPhone 和 Mac 使用 <a href="https://sspai.com/tag/Ulysses" target="_blank" rel="external">Ulysses</a> 写作，几乎满足了对写作应用的所有想象，能离线使用，云同步、备份，字数统计、目录、输出成各种格式以及名字和图标都很优雅……当然价格也很优雅。主要是在 Mac 上写，然后在一些碎片时间，我会用手机端重读之前写的作品，修改错别字、增删一些内容，最大的问题是在这个阶段总是需要忍住删除的欲望，不知为何，在写的过程中觉得很好的东西，过一段时间后就会觉得如同垃圾。</p>
<p>另外使用 <a href="https://sspai.com/tag/Cmd%20Markdown" target="_blank" rel="external">Cmd Markdown</a> 和 <a href="https://sspai.com/tag/%E7%AE%80%E4%B9%A6" target="_blank" rel="external">简书</a> 发布内容，两者都支持 Markdown。前者更容易被谷歌搜索引擎搜索，而且排名似乎比别的平台高；后者更类似于博客，有手机客户端简单且无门槛。</p>
<p>Ulysses 还有一个玄乎的地方是其仪式感，我用过很多写作应用，目前只在 Ulysses 中体会到这种仪式感，就是一种觉得用它会写出很了不起的东西的「错觉」。</p>
<p>我现在还在熟悉 Ulysses，就像熟悉一个新的器官，也希望用这个器官写出超越时间的优秀作品。<strong>使用过程中原则是必须自己手打上去，这里几乎是禁止大段文字的复制粘贴，大部分用来写自己原创的内容</strong></p>
<p>关于 Ulysses 刚开始我不习惯、甚至抓狂它简化过的 Markdown 语法，但可以输出成相应的格式解决了这个问题。</p>
<p><img src="https://cdn.sspai.com/attachment/origin/2017/02/18/368453.png?imageMogr2/quality/90/thumbnail/700x" alt="Jietu20170218-135454.png"></p>
<p>还有图片不能在编辑中直接显示，但用过一段时间上我开始喜欢这个设计，因为它无限突出了重点，也就是文字本身。而且如果有大量的图片要插入，先一次性放入附件栏中，在写的过程中放入，这样比我在用应用时先将素材放在桌面更高效。</p>
<p>它的打字机模式，可定义程度极高，可突出显示行、句和段落。</p>
<p>配合打字音效应用 <a href="http://www.yingdev.com/projects/tickeys" target="_blank" rel="external">Tickeys</a> 中的打字机音效，如果你还有一款趁手的机械键盘甚至会有打字机的感觉。</p>
<p>但是我认为与 Ulysses 最配套的可能是 <a href="http://matrix.sspai.com/p/c7547140" target="_blank" rel="external">双拼输入法</a>， 这种简单易学的技能搭配上述软硬件，在有东西可写的时候，保持节奏感一直写一直写，写完之后，躺在沙发上，拿出手机修改一些细节，可能是我目前认为最完美的写作体验。</p>
<p>最后我在学习使用中，还推荐以下链接的使用配置和方法：</p>
<ul>
<li><a href="http://styles.ulyssesapp.com/bundle/WWDC16/575cce54556c572202702c28%0A" target="_blank" rel="external">WWDC16 主题配色</a></li>
<li><a href="http://weibo.com/1714354562/Ej5hqwDgt?type=comment#_rnd1487290432084" target="_blank" rel="external">少数派文章风格的 HTML 导出样式</a></li>
<li><a href="http://matrix.sspai.com/p/d9054040" target="_blank" rel="external">Ulysses 「导出」文章图片</a></li>
</ul>
<h2 id="WorkFlowy-和笔记处理"><a href="#WorkFlowy-和笔记处理" class="headerlink" title="WorkFlowy 和笔记处理"></a><strong>WorkFlowy 和笔记处理</strong></h2><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fcul69u4vtj31kw11xb2b.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<blockquote>
<ul>
<li><ul>
<li>把我所审查的每一个难题按照可能和必要的程度分成若干部分，以便一一妥为解决。（英文译本中则强调切分的「部分」越多越好。）</li>
<li>按次序进行我的思考，从最简单、最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象；就连那些本来没有先后关系的东西，也给它们设定一个次序。</li>
</ul>
</li>
</ul>
<p>—— 笛卡尔《方法论》</p>
</blockquote>
<p>我用 <a href="https://workflowy.com/invite/226417a8.lnx" target="_blank" rel="external">WorkFlowy</a> 很大程度上替代了印象笔记，<a href="https://chrome.google.com/webstore/detail/clip-to-workflowy/cfifjihfoegnccifkcdomdookdckhaah" target="_blank" rel="external">Clip to WorkFlowy</a> 代替剪藏，另外还用它来当大纲。这可以说是极简主义者梦想中的笔记应用，个人认为它意义和精神在于分解，正如笛卡尔所说的设定次序，一点一点逐步上升，直到认识最复杂的对象，而不是看完保存就完了。</p>
<p>人们喜欢用干货这个词来形容有用的文章，而我认为有用的文章一般信息密度比较大，而判断信息密度的方式，用 WorkFlowy 这个工具所自带的思维方式来说就是分解的层级。通常一篇文章需要分解的层数和条目越多，那么信息密度就越大，或者代表我理解的比较深，更仔细的阅读和消化了这篇文章，而且对于一些非虚构类可以实践的文章和书籍，笔记应该还包括自己的实践内容。</p>
<p>用 warfalcon 的话来总结就是：</p>
<blockquote>
<p>把知识用起来最好的方法就是：减少关注方向，经常记录，定期思考，反复实践，不把信息当作知识，不把收藏当作学习，不把阅读当作思考，不把储存当作掌握。 不提炼总结、不应用学习、不深入思考、不实践反馈，就不会变成自己的能力。</p>
</blockquote>
<p>如果是网页上的文章我通常会用 Clip to WorkFlowy 剪藏下标题和网址链接，然后将重点和自己的感想当做子列表一一写下，并标记重点，说起来很奇怪，这一步在印象笔记中我从来不会去做，剪藏下来就算完了，有时候标签都懒得加。当同类的文章的条目多了，我就会将其归入一个大的列表中，按照重要程度等排序。一般这个时候就可以写成文章输出自己的看法，依据这些知识如何实践的心得等等。至于书本上的东西，则先在 Ulysses 中写好，转成文本格式之后在放入 WorkFlowy 中。</p>
<p>和它最匹配的硬件可能是戴尔的显示器，因为其支架普遍都能将屏幕竖起来使用，在竖屏下使用 WorkFlowy 会有种特别的美感。当然，横屏下同时打开两个甚至三个 WorkFlowy 的独立标签页也是一种高效的方法，亲测有效，而且同一个账号三个独立标签页，在这三个标签页之间互相复制粘贴数据，一般讲鼠标移动上去一到两秒就同步过来，几乎秒同步。如果你屏幕够大，思维处理速度跟的上，相当于你可以打开更多的 WorkFlowy 。</p>
<p><img src="https://cdn.sspai.com/attachment/origin/2017/02/18/368455.png?imageMogr2/quality/90/thumbnail/700x" alt="Jietu20170214-112246.1cc979dc37dd4577819a106bee68215d.png"></p>
<p>一些其它的技巧和注意事项：</p>
<ul>
<li>建议搭配</li>
</ul>
<p>  Stylish</p>
<p>  Chrome 浏览器插件使用，我个人推荐如下几个简单的样式：</p>
<ul>
<li><a href="https://userstyles.org/styles/115801/workflowy-hi-liter" target="_blank" rel="external">WorkFlowy Hi-Liter</a>，将原本的「下划线」标记变为「高亮」；</li>
<li><a href="https://userstyles.org/styles/125598/workflowy-done-checked" target="_blank" rel="external">WorkFlowy [done checked]</a> ，将完成的清单前面的小圆点替换为「✓」；</li>
<li><a href="https://userstyles.org/styles/112334/workflowy-better-starred-page-viewer" target="_blank" rel="external">WorkFlowy Better Starred Page Viewer</a>，如果「加星」的页面很多，自带的卡片显示方式可能不太高效，而且本来网页布局左边就处于空闲状态，所以用它切换成显示在左边的列表模式。另外一个可能让人想不到的点是 WorkFlowy 可以将搜索内容保存为加星页面。</li>
</ul>
<ul>
<li><p>由于它不支持添加图片，虽然我也很少放图片，但因为偶尔为之，所以曲线解决的办法是安装 <a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?hl=en%20" target="_blank" rel="external">Imagus - Chrome Web Store</a>，这样鼠标悬停就能直接预览图片链接中的图片，这样你直接放图片链接就行了。本地图片我一般使用 <a href="https://itunes.apple.com/cn/app/ipic-tu-chuang-shen-qi-zhong/id1101244278?mt=12" target="_blank" rel="external">iPic</a> 来上传至图床，自动生成链接到剪贴板。</p>
</li>
<li><p>如果将鼠标悬停在列表前面的小圆点上等待几秒，会显示时间信息。</p>
</li>
<li><p>可以设置将每天修改、增加的内容自动发送到邮箱，这样相当于每天回顾一遍笔记。</p>
</li>
<li><p>按下 Alt 键之后点击某个 #tag 标签，此标签将被删除，免除了按多次回退/删除键的麻烦</p>
</li>
<li><p>官方推荐 @ 是关于人，地点的。# 是关于优先级的，例如高中低优先级以及属性等，注意在符号前要空格，成功的标记会变成灰色。</p>
</li>
<li><p>在以上两种标签中，如果中文中加入特殊字符就无法使用，比如有一次我输入国外人名 #奥黛丽·赫本 时，就无法渲染成标签，需要去掉·这个符号或者使用其它符号代替。</p>
</li>
<li><p><a href="https://sspai.com/32769" target="_blank" rel="external">《Mac 实用技巧：记住这几个快捷键，让光标指哪到哪》</a>这篇文章中提到的技巧，对发挥 WorkFlowy 几乎全部操作可以用键盘实现的优点类似于润滑油的效果，尤其是 Command 加方向键左右，控制光标瞬间移动到段首和段尾。</p>
</li>
<li><p>由于它没有回收站，我考虑过万一的情况，就是手抖全选了所有内容然后删除掉，在然后不小心关掉了整个网页，撤回的机会都没有怎么办？这种万一不到的几率只能通过在滴答清单中设定一个定期导出的任务来解决了。</p>
</li>
</ul>
<p>下面的链接对我学习使用有过帮助：</p>
<ul>
<li><a href="https://www.zhihu.com/question/20491194%0A" target="_blank" rel="external">《如何玩转 WorkFlowy？》</a>赖亚楠</li>
<li><a href="https://www.zhihu.com/question/20491194/answer/87957399" target="_blank" rel="external">《如何玩转 WorkFlowy？》</a>吴笛</li>
<li><a href="http://v.youku.com/v_show/id_XMTMzMDgwNDM0NA%3D%3D.html" target="_blank" rel="external">《Workflowy 的使用》</a>教学视频</li>
<li><a href="https://www.zhihu.com/question/35382475" target="_blank" rel="external">《WorkFlowy 中文版及国内使用要注意哪些问题？》</a>善用佳软</li>
</ul>
<h2 id="时间块记录时间日志"><a href="#时间块记录时间日志" class="headerlink" title="时间块记录时间日志"></a><strong>时间块记录时间日志</strong></h2><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fcul5t3j52j31kw11x4qq.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<blockquote>
<p>只有一个人向自己提出崇高目标时，这个时间统计法才能成立，因为我在小说中已谈到，柳比歇夫利用时间的方法是与对待时间的道德态度不可分的。命运赋予我们的生活、时间是无价之宝，应当利用它来不仅给自己，而且给别人，给周围的人带来最大的利益。方法、利用时间的方法，都必须与生活的目标和意义、与道德品质协调一致。</p>
<p>——《奇特的一生》</p>
</blockquote>
<p>《奇特的一生》早几年还是一本绝版书，作者前面似乎还顶着前苏联几个字，偶然得到其电子版，被其惊艳，甚至为此去一些老书店询问想买一本收藏，后来似乎这本书再网络上渐渐火起来，现在得以重新出版。</p>
<p>看过之后一直想记录时间，试过各种办法但记录成本都太高，没多久就放弃，但一直有关注这方面的应用，直到遇见时间块。通过几个月的折腾后，目前只简单的建立睡觉、工作、生活、读书、写作这几个事件类别，在学习一阵子后，未来还考虑加一个健身，总之都不细分。并且采用交通信号灯的大概颜色划分，红色系表示浪费，即要少做，绿色代表有益的事情，多做有益，橙色系位于其中间地带，吃饭等不属于前两类的琐事。</p>
<p>时间块的时间记录成本极低，尤其像我这种粗放记录就算一整天忘记，第二天也能填上去。最长的一次一个星期我也填上去了，也因此我发现自己的生活惊人的规律，可惜不是健康的规律……</p>
<p>个人认为让记录时间发挥作用和让记账发挥作用类似，不仅是记录本身起到某种提醒，更是通过趋势和统计图，同样能够起到监督、反馈提醒、知错能改的作用。所以我会在滴答清单中建立一个月底的提醒，将报表截图到 <a href="https://sspai.com/tag/Day%20One" target="_blank" rel="external">Day One</a> 日记应用中写总结。</p>
<p>另外通过开发者我还了解到一些没有想到的细节：</p>
<ul>
<li>使用像素风格是因为更能体现「一块块」的的感觉；</li>
<li>之所以叫「时间块」，是因为作者觉得时间过的很「快」；</li>
<li>图标是一个「正在蒸发的钟」，意思是不要再让时间蒸发了。</li>
</ul>
<p>我个人很喜欢像素风格，所以自己去方正的店铺买了个人版的字体授权，通过应用内的提示导入。</p>
<h2 id="MoneyWiz-记账和认真对待金钱"><a href="#MoneyWiz-记账和认真对待金钱" class="headerlink" title="MoneyWiz 记账和认真对待金钱"></a><strong>MoneyWiz 记账和认真对待金钱</strong></h2><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fcul8d8krhj31kw11xnpe.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<blockquote>
<p>不随便对待钱包。不把钱包放在低处。</p>
<p>钱包里装着钱这个重要的朋友，所以不能被随便对待。回家后，不要把钱包放在低处。而是应该放在与家人的照片或纪念品相同的地方，或是像”要装饰自己重要的东西，就在这里自己庆幸拥有的东西，放在这个能看到的位置”之类的地方。这体现了对钱的重视。</p>
<p>——《100个基本：松浦弥太郎的人生信条》</p>
</blockquote>
<p>写关于财务方面，感觉我这类刚做工作了三四年，还是单身的人，最大的敌人可能是信用卡和花呗之类的分期，比如我常用的一句是既然找不到喜欢的人，那为什么不买喜欢的东西呢？还有各种节日都是买东西的借口……</p>
<p>我身边有朋友之前月薪几千就过着几万的生活，成家后依然没还清，现在笑称是青春债。另一个朋友年底算账的时候，连声惊呼，结果出来后罪魁祸首直指花呗……</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fcul905u9aj31kw21ve81.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<p>上图是我前几年做的一个关于金钱的思维导图备忘原则，马赛克部分是已经过时，其它的依旧能用。</p>
<p>我之前试用过一些传统的记账应用，都没坚持下来，直到遇见 <a href="https://sspai.com/tag/MoneyWiz" target="_blank" rel="external">MoneyWiz</a> 。</p>
<p>个人觉得 MoneyWiz 这种老牌应用属于酒香也怕巷子深，至少我很肯定以我往常的消息渠道如果不是通过 <a href="http://checked.fm/" target="_blank" rel="external">Checked</a> 绝对一辈子或者晚十几年才知道它。我在听完播客后决定使用，而且原价买了电脑和手机版本，基本我想要的功能都有，一些不足之处也可以曲线解决。</p>
<ul>
<li>从播客中得知的一个小技巧是通过建立一个名为「债务」的账户，解决借钱的问题，借款往来使用「债务」账户转账，这样「净值」不会变化，又对借款有了记录。</li>
<li>修改了交易布局，将金额放在第一位，这样更符合直觉。</li>
<li>在使用花呗购物时，购买的当时并不记账，只有当每月扣款时才记录一笔，也就是尽量保持应用中的金额和实际金额一致。</li>
<li>将每个月的报表截图一份放在 Day One 中，并且附上简短的总结，下个月需要注意的地方，得以改进。</li>
</ul>
<p>关于记账和记录时间差不多，我认为生活从这两个方面能看到大部分生活问题的源头，如果生活出现问题，那么肯定能从钱或时间方面找出数据上的波动。那么反过来，通过平衡钱和时间，审视钱和时间也就是帮助在审视自己。</p>
<h2 id="滴答清单和事务管理"><a href="#滴答清单和事务管理" class="headerlink" title="滴答清单和事务管理"></a><strong>滴答清单和事务管理</strong></h2><p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fcul9ysepgj31kw11xtua.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<blockquote>
<p>空手道中用「心如止水」来形容一切就绪的状态。想象把一粒石子投入沉寂无声的池塘中，池塘中的水会有何反应呢？答案是：依照所投入物体的质量和力度做出相应的反应，然后又归于平静。池水既不会反应过激，也不会置之不理。</p>
<p>——《搞定I：无压工作的艺术》</p>
</blockquote>
<p><a href="https://sspai.com/tag/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95" target="_blank" rel="external">滴答清单</a> 在我前一份算是仓管的工作上用的最多，每天上班第一件事就是打开它，我用它掌握了工作的节奏，很大程度上达到了「心如止水」的程度。</p>
<p>由于工作比较繁杂琐碎，而货品单价又特别高，所以出错的代价成本也极高。</p>
<p>关于使用清单来降低出错率，可以参考<a href="https://book.douban.com/subject/10788371/" target="_blank" rel="external">《清单革命》</a>，这本书并不算是特别好的书，简单来说就是在航空和医疗等需要绝对安全的领域，使用清单后都有显著降低错误的效果。如果有使用购物清单的习惯，那么也能体会到，没有购物清单你可能会忘记买某样东西，但有购物清单绝对不会。清单有时候就是起「绝对」的作用。另外还可以参考<a href="https://book.douban.com/subject/25894706/" target="_blank" rel="external">《用系统来工作》</a>，这同样算不上是本好书，就简单的说明了系统工作的好处，可以随便翻阅一下，知道一些概念。</p>
<p>值得推荐的好书是<a href="https://book.douban.com/subject/26612471/" target="_blank" rel="external">《搞定I：无压工作的艺术》</a>，我几乎每年都要重看一遍。</p>
<p>我使用滴答清单来帮助工作，比较喜欢它的语义识别，比如输入「明天早上六点起床」，「明天早上六点」就会被识别成提醒，可以在设置成自动隐藏，在输入中这几个用做语义识别的字颜色也会不同。当你输入完成后，就会出现「六点起床」这个被自动归类到「明天」智能清单中的任务。除此之外，还有其它诸如每天某时，每个月最后一天，每年某天等等设定。</p>
<p>我就是利用这些设定，用最低的输入成本设定，形成自己的工作节奏，相当于给自己配备了一个永远不会忘记提醒我事情的秘书。理论上我的工作算是一个人干三个人的活领 2 份工资，我认为滴答清单算是我的 0.5 个人，功不可没，并且很大程度上的减轻了我的焦虑，毕竟如果一个人总想着出错一个相当于一个月工资没了，很难不焦虑。也因此，虽然我较少用到高级版的功能，还是付费了一年的高级版。</p>
<p>在不出错这件事上，我很喜欢教父中的一句话：</p>
<blockquote>
<p>把意外当作对个人尊严侮辱的人永远不会再遭遇意外。</p>
</blockquote>
<p>我个人最喜欢滴答清单的其它方面还有：</p>
<ul>
<li>其三栏结构，这对用习惯印象笔记等应用的人来说，很容易习惯；</li>
<li>日历视图，时间段等也具备，对鸟瞰自己本月大概的工作，情况比较直观；</li>
<li>摘要，这个功能只在网页版上有，简而言之就是自动的任务总结，将已经完成的任务用列表的方式自动放在一个文本中，而且通过日、周、月以及自定义的筛选日期功能，形成相应的总结。我个人将其复制后放入 Day One 日记中，形成自己的回忆。</li>
<li>四象限，也就是标识高中低优先等级，对我来说，通常把会直接给公司造成损失，可能性和金额越大优先级越高。生活中，可能就是传统的重要不紧急，即重要又紧急等划分。</li>
<li>如果情境合适，语音创建任务也很方便，而且高级版支持通过 Siri 创建任务。</li>
</ul>
<p>乔布斯在演讲里说过如何把生命中的点点滴滴串连起来：</p>
<p>你在向前展望的时候不可能将这些片断串连起来；你只能在回顾的时候将点点滴滴串连起来。所以你必须相信这些片断会在你未来的某一天串连起来。</p>
<p>我在创业之前，在那些平庸无奇的工作之余学的笔记术、时间管理等等，本来打算用来自律写作上，而且全部失败的方法论，最终都慢慢用在了工作中。</p>
<p>比如将云笔记安装在仓库工人的手机上，共享我制作的一些货物信息，算是曲线零花费且没有学习成本的实现了一个协作、库存和团队资料系统。</p>
<p>使用滴答清单集 GTD、日历、待办清单、笔记、四象限等功能一体的应用，让我在繁杂漫长的工作中找到自己的节奏，而且几乎没有遗漏。</p>
<p>我使用滴答清单、甚至学习时间管理、阅读市面上几乎所有 <a href="http://www.read.org.cn/html/1242-gtd-book-read.html" target="_blank" rel="external">相关类型的书</a> ，初心是自我管理。对于自认为没有天赋，却想写作的普通人来说，别人无法给你帮助，而自己管理自己又很不靠谱。大多数时候游戏、社交等等都比独自写作更有诱惑力，所以需要一套结构完善的工具来帮我我处理事务，最大可能让理性时的自己所指定的任务在合适的地点时间去执行，哪怕执行的当时已经不理性了，也会竭力克服去完成，尽可能的让理性占据上风。大部分的拖延症就是理性时计划的很好，而到了执行时突然变得「感性」，也就是拖延症突然犯了。</p>
<p>另外一些细节推荐阅读：<a href="https://www.zhihu.com/question/46337589" target="_blank" rel="external">《如何更好地使用滴答清单 (TickTick)？》</a></p>
<p>关于时间管理其实我更愿意称其为事务管理，因为管理的从来不是时间，而是一件件具体的事，给「时间以文明」，才是意义所在。</p>
<p>除了滴答清单，偶尔使用 <a href="https://sspai.com/tag/%E7%95%AA%E8%8C%84%E5%9C%9F%E8%B1%86" target="_blank" rel="external">番茄土豆</a> 以及 <a href="https://sspai.com/tag/Gestimer" target="_blank" rel="external">Gestimer</a> 进行番茄工作法，这也是基于既然理性的自己已经指定好任务，感性的自己啊你就不要到处找理由不做了，至少先干 25 分钟吧。番茄土豆不用介绍，最大的特点之一在是平台覆盖足够广，Gestimer 的 <a href="https://www.youtube.com/watch?v=K7KRnd8SJR8" target="_blank" rel="external">拉绳式设计</a> 颇有无印良品那款拉绳播放器的某种「趣味」。因为这两个应用都在状态栏里，所以分享一个你可能需要的技巧，最最新的系统中按住 command 然后拖动状态栏图标可以移动位置。</p>
<p>类似番茄工作法的倒计时工作方式最让人痛恨的就是打断「心流」，所以不要强行用，比如我在写这篇文章时进入心流状态，从晚上 11 点写到现在凌晨五点，如果使用番茄工作法，或者拉绳倒计时，打断起来得不偿失。</p>
<p>以下链接的文章在学习事务管理的过程中曾给我琼壶灌顶的启发，而且我也经常重读：</p>
<ul>
<li><a href="http://www.geekonomics10000.com/289" target="_blank" rel="external">《GTD 心法》</a></li>
<li><a href="http://www.geekonomics10000.com/283" target="_blank" rel="external">《一脑不能两用》</a></li>
<li><a href="http://www.geekonomics10000.com/281" target="_blank" rel="external">《用事件表取代时间表》</a></li>
<li><a href="http://www.lishen.me/archives/295" target="_blank" rel="external">《结合 Doit.im 谈谈 GTD 中的几个清单》</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_5934276b01008lc2.html" target="_blank" rel="external">《何为真正的时间管理》</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_5934276b0100092m.html" target="_blank" rel="external">《立即行动》</a></li>
</ul>
<p>了解一格方法的本质之后，很大程度上能不局限某个工具，毕竟工具相对来说是短暂的，而方法长久。就像 Esor Huang 说的：</p>
<blockquote>
<p>我使用任何工具时从来不会觉得「我会永远使用这个工具」， 相对的，我会去思考的是一套可以更长久、不断修正的工作流程 ，然后随时选择当下适合这个流程的工具，并且保留替换的弹性即可。</p>
</blockquote>
<p>比如因为公司经营的产品特殊，常有客户中途修改订单等任务，这时客服会将客户信息告知我，因为具体定位到单据的信息只能在我电脑上的发货软件中查询，将软件中的信息复制粘贴进滴答清单中，然后在跑到另一个楼层的仓库去处理？也不是最快的，最快的是将相机当成「收集箱」，拍一下电脑屏幕中单据的信息，将照片当成「下一步行动」，完成后即批量删除。这样，我一次能同时处理多个店铺的任务。</p>
<p>最后，虽然滴答清单，时间管理的一些方法等这些东西都给我带来效率。</p>
<p>但我想最重要的还是另一个维度上的效率提升，比如《领导梯队》一书，让我从本质上明白一些管理上的事。这种维度级别的效率提升有点像<strong>从「录下电视节目这样就可以快进广告从而节省十几分钟」的方法到「你为什么干脆不看电视从而节省几个小时呢？」方法论。</strong>因为一些思想上的转变，在拒绝一些事情后，反倒各方面有所提升。</p>
<p>这本书本不是领导也需要看一看，甚至尤其适合刚入职场没几年的人了解一下现代职场的层级构造，你的上司，上司的上司们承担何种责任，如果你需要升值成为你的上司需要承担何种责任，哪些事是你的工作重点等等。书本身并不贵，但为了知道有这本书基本上可以说是花了差不多 100 倍的价格。所以感觉必须在这段的末尾提一下。</p>
<h2 id="一些提升效率的硬件"><a href="#一些提升效率的硬件" class="headerlink" title="一些提升效率的硬件"></a><strong>一些提升效率的硬件</strong></h2><p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fculblxrmwj31kw16ou0x.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<p>在生活中有一段时间我想尝试用思维导图，也买了相应的应用，但最终我发现 A4纸最合适，而且能够横放将其当做键盘托用，解决机械键盘过高带来的手腕不便，另外这个兼职键盘托通过增减纸张还可以自由调节高度。关于 A4 纸也有某种使用方法，</p>
<p>可以参考<a href="https://book.douban.com/subject/26260187/" target="_blank" rel="external">《零秒思考》</a>，简而言之就是横放纸张，一张纸一个主题，快速的写短句，一句一行，快速整理思绪。不得不说，至少在这种情况下纸笔更快速自由方便，接近零秒思考。这种零秒思考的方法本质上也是和思维导图类似，先放任思绪，然后从放任的思绪中找出逻辑和连接，最终得出优质的结果。还有一点就是成本极低，如果主题比较复杂，将写好的几页 A4 纸平铺在桌子上，有时候我会觉得自己赚回一个大尺寸超高分辨率屏幕的钱……</p>
<p>很多事的本质上是方法而不是工具，方法的好处是不局限工具，即使使用的工具都停止服务，换一种工具也能马上使用。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fculc9ai2nj31kw13akeu.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<p>在生活中另一个比较大的体会是在使用罗技大师鼠标之后，就像给自己右手升级了一次，能够完成关闭窗口、最小化窗口、复制粘贴等，给我带来的效率体验极大。<strong>而在之前只局限于提升效率从应用服务入手，忽视了更换硬件所带来的可能性。</strong></p>
<p>在苹果系统中这款鼠标也很好用，甚至能自定义组合快捷键，比如讲鼠标中的一个按键定义成 Cmd + W。</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fculcmemiaj31di0psqcy.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<p>我还使用 FILCO Minila Air 键盘，它的好处是绝大部分操作都不用离开打字的主键区，比如可以通过组合键将 esdf 变成方向键，左手就能快速的移动光标，而非传统的右手下移到右下角方向键区域，而通过键盘背面的物理的开关键将退格键自定义下移一格，这样右手小指就能轻松的完成常用的删除。</p>
<p>在发现硬件能够提升效率和幸福感之后，学习购买硬件的过程中，我喜欢的一个购物原则是「使用时间和次数越多则可以买越贵的」。</p>
<p>这也可以说是一种观念的改变，工作和生活都是自己的，尽自己所能让其更好一点。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fculd08qe1j31kw16ox6p.jpg?imageMogr2/quality/90/thumbnail/700x" alt="Image"></p>
<p>如果是心是孤独的猎手，那么荧光笔应该就是书籍灵魂的捕手。ZEBRA Mildliner 系列双头荧光笔一共有 15 种颜色，我一般随机拿一只来标记重点，喜欢一本书后看完变成五颜六色够的感觉，很大程度上有类似涂色书的减压和提升趣味的效果。可以说这套笔在很大程度上提升了纸质书的用户体验……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><blockquote>
<p>这是最好的时代，这是最坏的时代，</p>
<p>这是智慧的时代，这是愚蠢的时代；</p>
<p>这是信仰的时期，这是怀疑的时期；</p>
<p>这是光明的季节，这是黑暗的季节；</p>
<p>这是希望之春，这是失望之冬；</p>
<p>人们面前有着各样事物，人们面前一无所有；</p>
<p>人们正在直登天堂；人们正在直下地狱。</p>
<p>——《双城记》</p>
</blockquote>
<p>关于阅读、写作还有工具本身，现在可以说是最好的时代，也是最坏的时代。好在从未如此方便，快捷，坏在从未如此让人迷失其中。</p>
<p>我曾经在大学临近毕业还有半年，路过图书馆的时候想起一个看书的愿望没了结，于是就定下看 200 本书的计划。那时候完成一个计划很简单，一部功能机本来就没什么可玩性，基本当座机用，去图书馆从来不带，只需要再加上一个每天必须去图书馆的原则就行了，哪怕十点关门，在宿舍玩游戏到九点半，外面下着雨也会拿起书狂奔过去看上十分钟。</p>
<p>后来大概回忆统计一下买的书和窝在图书馆看过的，勉强算是完成目标。当然，这些书基本上是随性看，如果光挑《百年孤独》这种我看了两年才看一半的书那可能才是真正的难度。</p>
<p>毕业后基本就是很少读书，2016 年的知乎的统计显示我浏览 39568 个页面，相当于一层楼高的单面印刷书籍，阅读了 6568288 个字，相当于读完了鲁迅所有文章。这事其实细思极恐，早年知乎还好，现在刷一年知乎我根本不知道我在刷什么，对我这一年有何影响。如果加上微博和微信，那我就更想不起来我到底看了什么，而且会有某种后悔——真把这些页面真拿来看书就好了。</p>
<p>不过悔悟也不算晚，熊本正寿在《记事本圆梦计划》里的一句话我印象很深刻：</p>
<blockquote>
<p>无法数据化的目标就称不上目标。</p>
</blockquote>
<p>少年时候自己想写很多东西，看很多书，青年我迷失在了工作、赚钱、以及网络庞大的信息流中，在中年到来之前也许还来得及做出一些改变。</p>
<p>想写很多东西？但实际上每年原创的文字还没有超过十万字。</p>
<p>看很多书？不仅没有看几本书，质量也不高，比如我看了那么多极简和收纳的书，但房间里还是杂乱不堪。</p>
<p>于是 Ulysses 被我用来只写原创文字，并且利用直观的字数统计来帮助我达成至少每年写十万字的目标。</p>
<p>滴答清单、记录时间和金钱都是某种实现目标所需要的督促和条件，本身也是生活的一部分。</p>
<p>阅读方面，并不追求数量，走量这种看书的办法用来特别年轻的时候思想启蒙还不错，但走入社会之中，更多的还是注重知行合一和执行。所以我倒是没有给读书制定数量的目标，但希望自己在 2017 年对待好书能够用更好的方式去精读，比如读书笔记除了书中精华的手打摘抄，虚构类书籍写下内容概括，甚至以一些闪光点为启发写一个新的故事。非虚构类书籍有实践价值的，就写下自己的实践日志，真正做到了才算是自己看过这本书。</p>
<p>新的时代里我自然也不会过多的怀恋，比如怀恋功能机，<strong>只是想从某种迷失中走出来，成为工具的主人，或者更准确的说是朋友，让他们帮助和提醒我更好的生活。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/CMD-MARKDOWN-简明语法/" rel="prev" title="CMD MARKDOWN 简明语法">
                CMD MARKDOWN 简明语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kgk17" />
          <p class="site-author-name" itemprop="name">Kgk17</p>
           
              <p class="site-description motion-element" itemprop="description">I have no description</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#把工具当朋友，不想写作的仓管不是个好读者丨2016-与我的数字生活"><span class="nav-number">1.</span> <span class="nav-text">把工具当朋友，不想写作的仓管不是个好读者丨2016 与我的数字生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「2016-与我的数字生活」年度征文入围作品"><span class="nav-number">1.0.1.</span> <span class="nav-text">「2016 与我的数字生活」年度征文入围作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择应用的标准"><span class="nav-number">1.1.</span> <span class="nav-text">选择应用的标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ulysses-我的原创写作中心"><span class="nav-number">1.2.</span> <span class="nav-text">Ulysses 我的原创写作中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WorkFlowy-和笔记处理"><span class="nav-number">1.3.</span> <span class="nav-text">WorkFlowy 和笔记处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间块记录时间日志"><span class="nav-number">1.4.</span> <span class="nav-text">时间块记录时间日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MoneyWiz-记账和认真对待金钱"><span class="nav-number">1.5.</span> <span class="nav-text">MoneyWiz 记账和认真对待金钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滴答清单和事务管理"><span class="nav-number">1.6.</span> <span class="nav-text">滴答清单和事务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些提升效率的硬件"><span class="nav-number">1.7.</span> <span class="nav-text">一些提升效率的硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kgk17</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
